# gateway-api-system

./: README.md  operation_log.md  pom.xml  集团级API网关建设需求说明书.md
gateway-auth/: pom.xml
gateway-auth/src/main/java/com/group/gateway/auth/: GatewayAuthApplication.java
gateway-auth/src/main/java/com/group/gateway/auth/config/: JwtProperties.java
gateway-auth/src/main/java/com/group/gateway/auth/controller/: AuthController.java
gateway-auth/src/main/java/com/group/gateway/auth/dto/: LoginRequest.java  TokenResponse.java
gateway-auth/src/main/java/com/group/gateway/auth/entity/: Permission.java  Role.java  User.java
gateway-auth/src/main/java/com/group/gateway/auth/filter/: JwtAuthenticationFilter.java
gateway-auth/src/main/java/com/group/gateway/auth/util/: JwtUtils.java
